Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 06 Oct 2024 23:30:36 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67031d9c-739f82"
expires: Mon, 07 Oct 2024 21:57:23 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4B53:333D59:18D91B2:19960FC:670456EA
Accept-Ranges: bytes
Age: 0
Date: Mon, 07 Oct 2024 21:47:23 GMT
Via: 1.1 varnish
X-Served-By: cache-bur-kbur8200127-BUR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1728337644.611845,VS0,VE237
Vary: Accept-Encoding
X-Fastly-Request-ID: 6669fe22d6b20eda83c4a62952e0f3d12cfcb863

