Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 06 Oct 2024 23:30:36 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67031d9c-1507"
expires: Mon, 07 Oct 2024 08:08:07 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F09E:333D59:114693C:11D39BB:6703948F
Accept-Ranges: bytes
Age: 0
Date: Mon, 07 Oct 2024 21:47:20 GMT
Via: 1.1 varnish
X-Served-By: cache-bur-kbur8200121-BUR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1728337641.861416,VS0,VE127
Vary: Accept-Encoding
X-Fastly-Request-ID: 8c494115a8f1987c583bab1080ee2aa32c3dd293

