Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 06 Oct 2024 23:30:36 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67031d9c-25d375"
expires: Mon, 07 Oct 2024 21:57:31 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C5C0:3451C3:4101580:42F284F:670456F2
Accept-Ranges: bytes
Age: 0
Date: Mon, 07 Oct 2024 21:47:31 GMT
Via: 1.1 varnish
X-Served-By: cache-bur-kbur8200169-BUR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1728337652.767435,VS0,VE156
Vary: Accept-Encoding
X-Fastly-Request-ID: 918f8fdeba8a8d6a3bcd83cdb2ef7e9652063873

