Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 06 Oct 2024 23:30:37 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67031d9d-c20aa4"
expires: Mon, 07 Oct 2024 21:57:24 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 195E:44CC:B42045:B91350:670456EB
Accept-Ranges: bytes
Age: 0
Date: Mon, 07 Oct 2024 21:47:24 GMT
Via: 1.1 varnish
X-Served-By: cache-bur-kbur8200119-BUR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1728337644.983626,VS0,VE262
Vary: Accept-Encoding
X-Fastly-Request-ID: 4a46fc68a2388b47bc2c730abacfb8871c7f6f6a

