Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 06 Oct 2024 23:30:36 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67031d9c-4530c"
expires: Mon, 07 Oct 2024 21:57:19 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A42A:254FC:2F249E7:3090584:670456E2
Accept-Ranges: bytes
Age: 0
Date: Mon, 07 Oct 2024 21:47:19 GMT
Via: 1.1 varnish
X-Served-By: cache-lax-kwhp1940042-LAX
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1728337640.729484,VS0,VE217
Vary: Accept-Encoding
X-Fastly-Request-ID: 7c04a3f722a3a98938857e9dcce0e861511eb277

