Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 06 Oct 2024 23:30:36 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67031d9c-4b8d8a"
expires: Mon, 07 Oct 2024 21:57:21 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8802:3451C3:4100C81:42F1F18:670456E8
Accept-Ranges: bytes
Age: 0
Date: Mon, 07 Oct 2024 21:47:21 GMT
Via: 1.1 varnish
X-Served-By: cache-lax-kwhp1940069-LAX
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1728337641.975818,VS0,VE294
Vary: Accept-Encoding
X-Fastly-Request-ID: 313962d10badaaed97b2f6930fc1f18c52432dc1

