Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 06 Oct 2024 23:30:36 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67031d9c-3d5da"
expires: Mon, 07 Oct 2024 21:57:18 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4BC5:254FC:2F2491A:30904AE:670456E6
Accept-Ranges: bytes
Age: 0
Date: Mon, 07 Oct 2024 21:47:18 GMT
Via: 1.1 varnish
X-Served-By: cache-bur-kbur8200159-BUR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1728337639.849565,VS0,VE107
Vary: Accept-Encoding
X-Fastly-Request-ID: bf2de13c02eeb31b109d8ef7be6ebece68dda089

