Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
Last-Modified: Sun, 06 Oct 2024 23:30:36 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67031d9c-fc3"
expires: Mon, 07 Oct 2024 12:25:07 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 44F4:29EDB:1898740:1967F70:6703D0C9
Accept-Ranges: bytes
Age: 0
Date: Mon, 07 Oct 2024 21:47:21 GMT
Via: 1.1 varnish
X-Served-By: cache-bur-kbur8200080-BUR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1728337641.999342,VS0,VE96
Vary: Accept-Encoding
X-Fastly-Request-ID: cc2b9d3ae2ab8e0b78aae996e5366a8143e111b1

