Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 06 Oct 2024 23:30:36 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67031d9c-d510"
expires: Mon, 07 Oct 2024 21:57:19 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E382:3451C3:4100B78:42F1E1C:670456E7
Accept-Ranges: bytes
Age: 0
Date: Mon, 07 Oct 2024 21:47:19 GMT
Via: 1.1 varnish
X-Served-By: cache-lax-kwhp1940051-LAX
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1728337640.730803,VS0,VE145
Vary: Accept-Encoding
X-Fastly-Request-ID: fc5c1a877c5f51354ae2d4043e0470322662f194

