Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 06 Oct 2024 23:30:37 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67031d9d-e"
expires: Mon, 07 Oct 2024 21:57:19 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C8EC:3E3C20:58BA2A2:5B3FFCB:670456E6
Accept-Ranges: bytes
Age: 0
Date: Mon, 07 Oct 2024 21:47:19 GMT
Via: 1.1 varnish
X-Served-By: cache-lax-kwhp1940032-LAX
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1728337640.724527,VS0,VE95
Vary: Accept-Encoding
X-Fastly-Request-ID: 7550ff1d413790b80d411c84c6481252a3d40508

